[gd_scene load_steps=8 format=3 uid="uid://v06kdx7n0erv"]

[ext_resource type="Script" path="res://creature.gd" id="1_0q8en"]
[ext_resource type="Material" uid="uid://fb3rqk1wep5c" path="res://creature_material.tres" id="1_pjb8w"]

[sub_resource type="BoxMesh" id="BoxMesh_nv7pj"]
size = Vector3(1, 0.5, 1)

[sub_resource type="Animation" id="Animation_qndg8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ya60r"]
resource_name = "chomp"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.466667, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.4467, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e6h50"]
_data = {
"RESET": SubResource("Animation_qndg8"),
"chomp": SubResource("Animation_ya60r")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_udhy0"]

[node name="creature" type="CharacterBody3D"]
script = ExtResource("1_0q8en")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("BoxMesh_nv7pj")
surface_material_override/0 = ExtResource("1_pjb8w")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.5)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.269884, 0.5)
mesh = SubResource("BoxMesh_nv7pj")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("1_pjb8w")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Node3D")
libraries = {
"": SubResource("AnimationLibrary_e6h50")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_udhy0")
