[gd_scene load_steps=6 format=3 uid="uid://d33ql3w3sbg3g"]

[ext_resource type="Script" path="res://egg.gd" id="1_gmwx7"]
[ext_resource type="AudioStream" uid="uid://b5w6k1dn7kdno" path="res://assets/bounce.wav" id="2_ih05g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_41164"]
albedo_color = Color(0.993089, 0.882245, 0.581316, 1)

[sub_resource type="SphereMesh" id="SphereMesh_i2nj4"]
material = SubResource("StandardMaterial3D_41164")
radius = 0.25
height = 0.7

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i7fo5"]
radius = 0.25
height = 0.5

[node name="egg" type="RigidBody3D"]
continuous_cd = true
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_gmwx7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_i2nj4")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_i7fo5")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="Bounce" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ih05g")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
